<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#big_subsystem_1000.circ" name="7"/>
  <lib desc="file#big_subsystem_1100.circ" name="8"/>
  <lib desc="file#big_subsystem_0001.circ" name="9"/>
  <lib desc="file#big_subsystem_0010.circ" name="10"/>
  <lib desc="file#big_subsystem_0011.circ" name="11"/>
  <lib desc="file#big_subsystem_1101.circ" name="12"/>
  <lib desc="file#big_subsystem_0000.circ" name="13"/>
  <lib desc="file#big_subsystem_1110.circ" name="14"/>
  <lib desc="file#big_subsystem_0100.circ" name="15"/>
  <lib desc="file#big_subsystem_0111.circ" name="16"/>
  <lib desc="file#big_subsystem_1111.circ" name="17"/>
  <lib desc="file#big_subsystem_0110.circ" name="18"/>
  <lib desc="file#big_subsystem_0101.circ" name="19"/>
  <lib desc="file#big_subsystem_1001.circ" name="20"/>
  <lib desc="file#big_subsystem_1010.circ" name="21"/>
  <lib desc="file#big_subsystem_1011.circ" name="22"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="project_1_bmi"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(220,240)" to="(470,240)"/>
    <wire from="(830,170)" to="(830,240)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(580,240)" to="(830,240)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(540,350)" to="(880,350)"/>
    <wire from="(570,230)" to="(780,230)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(160,350)" to="(500,350)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <comp lib="6" loc="(70,630)" name="Text">
      <a name="text" val="Mislang, Gabriel"/>
    </comp>
    <comp lib="6" loc="(79,647)" name="Text">
      <a name="text" val="Peralta, Juan Marco"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="6" loc="(62,571)" name="Text">
      <a name="text" val="Submitted by:"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="6" loc="(520,444)" name="Text">
      <a name="text" val="Overweight"/>
    </comp>
    <comp lib="6" loc="(115,612)" name="Text">
      <a name="text" val="Mislang, Ethan Renell Sebastian"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,593)" name="Text">
      <a name="text" val="Batistil, Mansur Khalil"/>
    </comp>
    <comp lib="6" loc="(468,143)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp loc="(470,260)" name="project_1_bmi"/>
    <comp lib="6" loc="(702,445)" name="Text">
      <a name="text" val="Obese Class I"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="6" loc="(219,142)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="6" loc="(338,117)" name="Text">
      <a name="text" val="Weight Inputs"/>
    </comp>
    <comp lib="6" loc="(156,448)" name="Text">
      <a name="text" val="Underweight"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(827,144)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="6" loc="(879,442)" name="Text">
      <a name="text" val="Obese Class II"/>
    </comp>
    <comp lib="6" loc="(340,446)" name="Text">
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="6" loc="(582,143)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(697,116)" name="Text">
      <a name="text" val="Height Inputs"/>
    </comp>
  </circuit>
  <circuit name="project_1_bmi">
    <a name="circuit" val="project_1_bmi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(2300,280)" to="(2300,450)"/>
    <wire from="(1450,480)" to="(1450,830)"/>
    <wire from="(2330,330)" to="(2480,330)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(2390,230)" to="(2540,230)"/>
    <wire from="(1600,250)" to="(1600,450)"/>
    <wire from="(360,550)" to="(1750,550)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(20,270)" to="(60,270)"/>
    <wire from="(810,850)" to="(1430,850)"/>
    <wire from="(2500,480)" to="(2500,670)"/>
    <wire from="(710,310)" to="(860,310)"/>
    <wire from="(1580,330)" to="(1580,450)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(770,360)" to="(930,360)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(830,260)" to="(990,260)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(2230,240)" to="(2230,450)"/>
    <wire from="(980,820)" to="(980,880)"/>
    <wire from="(680,260)" to="(680,450)"/>
    <wire from="(2020,340)" to="(2170,340)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(1730,480)" to="(1730,590)"/>
    <wire from="(2080,240)" to="(2230,240)"/>
    <wire from="(2540,230)" to="(2540,450)"/>
    <wire from="(1080,360)" to="(1230,360)"/>
    <wire from="(1140,260)" to="(1290,260)"/>
    <wire from="(40,110)" to="(300,110)"/>
    <wire from="(1450,250)" to="(1600,250)"/>
    <wire from="(1270,340)" to="(1270,450)"/>
    <wire from="(1390,350)" to="(1540,350)"/>
    <wire from="(2090,230)" to="(2090,450)"/>
    <wire from="(1780,240)" to="(1780,450)"/>
    <wire from="(2150,280)" to="(2300,280)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(2160,270)" to="(2160,450)"/>
    <wire from="(1150,250)" to="(1150,450)"/>
    <wire from="(770,670)" to="(770,880)"/>
    <wire from="(800,800)" to="(800,880)"/>
    <wire from="(580,540)" to="(580,880)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(2210,320)" to="(2210,450)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(940,350)" to="(1090,350)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(1000,250)" to="(1150,250)"/>
    <wire from="(580,540)" to="(1880,540)"/>
    <wire from="(1130,330)" to="(1130,450)"/>
    <wire from="(2520,310)" to="(2520,450)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(400,580)" to="(680,580)"/>
    <wire from="(20,330)" to="(100,330)"/>
    <wire from="(1570,340)" to="(1720,340)"/>
    <wire from="(1630,240)" to="(1780,240)"/>
    <wire from="(1850,280)" to="(1850,450)"/>
    <wire from="(1880,330)" to="(2030,330)"/>
    <wire from="(1940,230)" to="(2090,230)"/>
    <wire from="(2280,360)" to="(2280,450)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(540,250)" to="(540,450)"/>
    <wire from="(1830,360)" to="(1830,450)"/>
    <wire from="(2140,350)" to="(2140,450)"/>
    <wire from="(1640,230)" to="(1640,450)"/>
    <wire from="(1330,240)" to="(1330,450)"/>
    <wire from="(2370,310)" to="(2520,310)"/>
    <wire from="(100,170)" to="(660,170)"/>
    <wire from="(2070,310)" to="(2070,450)"/>
    <wire from="(1160,810)" to="(1160,880)"/>
    <wire from="(1760,320)" to="(1760,450)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(1600,480)" to="(1600,610)"/>
    <wire from="(2340,260)" to="(2340,450)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(810,340)" to="(970,340)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(870,240)" to="(1030,240)"/>
    <wire from="(1710,270)" to="(1710,450)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(230,480)" to="(230,850)"/>
    <wire from="(600,630)" to="(600,880)"/>
    <wire from="(1700,280)" to="(1850,280)"/>
    <wire from="(2010,270)" to="(2160,270)"/>
    <wire from="(790,760)" to="(790,880)"/>
    <wire from="(2060,320)" to="(2210,320)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(1180,240)" to="(1330,240)"/>
    <wire from="(610,640)" to="(610,880)"/>
    <wire from="(1120,340)" to="(1270,340)"/>
    <wire from="(2340,480)" to="(2340,760)"/>
    <wire from="(1490,230)" to="(1640,230)"/>
    <wire from="(1400,280)" to="(1400,450)"/>
    <wire from="(1430,330)" to="(1580,330)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(2130,360)" to="(2280,360)"/>
    <wire from="(2190,260)" to="(2340,260)"/>
    <wire from="(590,570)" to="(1740,570)"/>
    <wire from="(2320,340)" to="(2320,450)"/>
    <wire from="(1190,230)" to="(1190,450)"/>
    <wire from="(1380,360)" to="(1380,450)"/>
    <wire from="(750,620)" to="(750,880)"/>
    <wire from="(1310,320)" to="(1310,450)"/>
    <wire from="(1620,310)" to="(1620,450)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(720,240)" to="(720,450)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(2180,480)" to="(2180,800)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(1890,260)" to="(1890,450)"/>
    <wire from="(330,650)" to="(330,880)"/>
    <wire from="(950,280)" to="(950,450)"/>
    <wire from="(980,330)" to="(1130,330)"/>
    <wire from="(1040,230)" to="(1190,230)"/>
    <wire from="(790,280)" to="(790,450)"/>
    <wire from="(1260,270)" to="(1260,450)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(990,480)" to="(990,640)"/>
    <wire from="(770,670)" to="(2500,670)"/>
    <wire from="(1610,320)" to="(1760,320)"/>
    <wire from="(1150,780)" to="(2200,780)"/>
    <wire from="(1920,310)" to="(2070,310)"/>
    <wire from="(1250,280)" to="(1400,280)"/>
    <wire from="(350,530)" to="(1890,530)"/>
    <wire from="(1690,350)" to="(1690,450)"/>
    <wire from="(1560,270)" to="(1710,270)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(370,600)" to="(1000,600)"/>
    <wire from="(360,550)" to="(360,880)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(580,230)" to="(580,450)"/>
    <wire from="(50,120)" to="(350,120)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(950,730)" to="(950,880)"/>
    <wire from="(2180,330)" to="(2180,450)"/>
    <wire from="(1100,980)" to="(1100,990)"/>
    <wire from="(1170,310)" to="(1170,450)"/>
    <wire from="(1880,480)" to="(1880,540)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(2200,250)" to="(2200,450)"/>
    <wire from="(740,590)" to="(1730,590)"/>
    <wire from="(830,480)" to="(830,710)"/>
    <wire from="(1440,260)" to="(1440,450)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(800,270)" to="(960,270)"/>
    <wire from="(850,320)" to="(1010,320)"/>
    <wire from="(340,280)" to="(340,450)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(1740,260)" to="(1890,260)"/>
    <wire from="(1870,340)" to="(1870,450)"/>
    <wire from="(970,790)" to="(2190,790)"/>
    <wire from="(1680,360)" to="(1830,360)"/>
    <wire from="(1990,350)" to="(2140,350)"/>
    <wire from="(810,80)" to="(810,200)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(2050,250)" to="(2200,250)"/>
    <wire from="(1240,350)" to="(1240,450)"/>
    <wire from="(1110,270)" to="(1260,270)"/>
    <wire from="(1160,320)" to="(1310,320)"/>
    <wire from="(1470,310)" to="(1620,310)"/>
    <wire from="(650,270)" to="(650,450)"/>
    <wire from="(760,700)" to="(760,880)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(2170,340)" to="(2320,340)"/>
    <wire from="(2230,240)" to="(2380,240)"/>
    <wire from="(20,90)" to="(20,230)"/>
    <wire from="(60,130)" to="(60,270)"/>
    <wire from="(50,120)" to="(50,260)"/>
    <wire from="(30,100)" to="(30,240)"/>
    <wire from="(40,110)" to="(40,250)"/>
    <wire from="(70,140)" to="(70,280)"/>
    <wire from="(420,680)" to="(420,880)"/>
    <wire from="(2450,280)" to="(2450,450)"/>
    <wire from="(1100,950)" to="(1100,980)"/>
    <wire from="(1750,250)" to="(1750,450)"/>
    <wire from="(20,350)" to="(120,350)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(80,150)" to="(80,310)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(1730,330)" to="(1730,450)"/>
    <wire from="(1020,310)" to="(1170,310)"/>
    <wire from="(990,840)" to="(990,880)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(110,180)" to="(710,180)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(990,260)" to="(990,450)"/>
    <wire from="(830,260)" to="(830,450)"/>
    <wire from="(1600,250)" to="(1750,250)"/>
    <wire from="(750,620)" to="(1590,620)"/>
    <wire from="(2380,240)" to="(2380,450)"/>
    <wire from="(200,270)" to="(200,450)"/>
    <wire from="(1230,360)" to="(1380,360)"/>
    <wire from="(1290,260)" to="(1440,260)"/>
    <wire from="(1420,340)" to="(1420,450)"/>
    <wire from="(1540,350)" to="(1690,350)"/>
    <wire from="(1440,480)" to="(1440,840)"/>
    <wire from="(2300,280)" to="(2450,280)"/>
    <wire from="(1930,240)" to="(1930,450)"/>
    <wire from="(2310,270)" to="(2310,450)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(1300,250)" to="(1300,450)"/>
    <wire from="(1750,480)" to="(1750,550)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(970,340)" to="(970,450)"/>
    <wire from="(1170,830)" to="(1170,880)"/>
    <wire from="(2360,320)" to="(2360,450)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(2510,320)" to="(2570,320)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(1280,330)" to="(1280,450)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(780,350)" to="(940,350)"/>
    <wire from="(840,250)" to="(1000,250)"/>
    <wire from="(2490,480)" to="(2490,680)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(1720,340)" to="(1870,340)"/>
    <wire from="(1780,240)" to="(1930,240)"/>
    <wire from="(2000,280)" to="(2000,450)"/>
    <wire from="(2030,330)" to="(2180,330)"/>
    <wire from="(2090,230)" to="(2240,230)"/>
    <wire from="(410,640)" to="(410,880)"/>
    <wire from="(1090,350)" to="(1240,350)"/>
    <wire from="(1150,250)" to="(1300,250)"/>
    <wire from="(380,260)" to="(380,450)"/>
    <wire from="(20,230)" to="(280,230)"/>
    <wire from="(2240,230)" to="(2240,450)"/>
    <wire from="(2430,360)" to="(2430,450)"/>
    <wire from="(2330,480)" to="(2330,770)"/>
    <wire from="(690,250)" to="(690,450)"/>
    <wire from="(1480,240)" to="(1480,450)"/>
    <wire from="(1980,360)" to="(1980,450)"/>
    <wire from="(2290,350)" to="(2290,450)"/>
    <wire from="(1790,230)" to="(1790,450)"/>
    <wire from="(2160,270)" to="(2310,270)"/>
    <wire from="(2210,320)" to="(2360,320)"/>
    <wire from="(610,640)" to="(990,640)"/>
    <wire from="(380,480)" to="(380,820)"/>
    <wire from="(1590,480)" to="(1590,620)"/>
    <wire from="(970,790)" to="(970,880)"/>
    <wire from="(620,660)" to="(620,880)"/>
    <wire from="(2490,260)" to="(2490,450)"/>
    <wire from="(370,600)" to="(370,880)"/>
    <wire from="(1910,320)" to="(1910,450)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <wire from="(2520,310)" to="(2570,310)"/>
    <wire from="(1860,270)" to="(1860,450)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(220,480)" to="(220,840)"/>
    <wire from="(2220,310)" to="(2220,450)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(60,130)" to="(400,130)"/>
    <wire from="(670,330)" to="(670,450)"/>
    <wire from="(1580,330)" to="(1730,330)"/>
    <wire from="(1640,230)" to="(1790,230)"/>
    <wire from="(1850,280)" to="(2000,280)"/>
    <wire from="(1270,340)" to="(1420,340)"/>
    <wire from="(2470,340)" to="(2570,340)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(20,320)" to="(90,320)"/>
    <wire from="(1550,280)" to="(1550,450)"/>
    <wire from="(1330,240)" to="(1480,240)"/>
    <wire from="(2480,330)" to="(2570,330)"/>
    <wire from="(1340,230)" to="(1340,450)"/>
    <wire from="(2280,360)" to="(2430,360)"/>
    <wire from="(2340,260)" to="(2490,260)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(2470,340)" to="(2470,450)"/>
    <wire from="(2200,480)" to="(2200,780)"/>
    <wire from="(1530,360)" to="(1530,450)"/>
    <wire from="(2430,360)" to="(2570,360)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(330,650)" to="(1140,650)"/>
    <wire from="(1460,320)" to="(1460,450)"/>
    <wire from="(1770,310)" to="(1770,450)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(1030,240)" to="(1030,450)"/>
    <wire from="(960,750)" to="(2350,750)"/>
    <wire from="(870,240)" to="(870,450)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(2040,260)" to="(2040,450)"/>
    <wire from="(1410,270)" to="(1410,450)"/>
    <wire from="(720,240)" to="(870,240)"/>
    <wire from="(500,770)" to="(500,880)"/>
    <wire from="(820,330)" to="(980,330)"/>
    <wire from="(880,230)" to="(1040,230)"/>
    <wire from="(1710,270)" to="(1860,270)"/>
    <wire from="(1760,320)" to="(1910,320)"/>
    <wire from="(220,840)" to="(490,840)"/>
    <wire from="(2070,310)" to="(2220,310)"/>
    <wire from="(1150,780)" to="(1150,880)"/>
    <wire from="(1190,230)" to="(1340,230)"/>
    <wire from="(1840,350)" to="(1840,450)"/>
    <wire from="(1100,280)" to="(1100,450)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(1130,330)" to="(1280,330)"/>
    <wire from="(1140,480)" to="(1140,650)"/>
    <wire from="(1400,280)" to="(1550,280)"/>
    <wire from="(120,190)" to="(760,190)"/>
    <wire from="(2140,350)" to="(2290,350)"/>
    <wire from="(1080,360)" to="(1080,450)"/>
    <wire from="(2200,250)" to="(2350,250)"/>
    <wire from="(960,750)" to="(960,880)"/>
    <wire from="(1010,320)" to="(1010,450)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(440,690)" to="(2480,690)"/>
    <wire from="(980,480)" to="(980,700)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(740,950)" to="(740,980)"/>
    <wire from="(2040,480)" to="(2040,810)"/>
    <wire from="(730,230)" to="(730,450)"/>
    <wire from="(1320,310)" to="(1320,450)"/>
    <wire from="(2330,330)" to="(2330,450)"/>
    <wire from="(2440,350)" to="(2570,350)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(580,230)" to="(730,230)"/>
    <wire from="(950,280)" to="(1100,280)"/>
    <wire from="(600,630)" to="(1580,630)"/>
    <wire from="(1590,260)" to="(1590,450)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(740,590)" to="(740,880)"/>
    <wire from="(2350,250)" to="(2350,450)"/>
    <wire from="(490,280)" to="(490,450)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(2020,340)" to="(2020,450)"/>
    <wire from="(1390,350)" to="(1390,450)"/>
    <wire from="(1830,360)" to="(1980,360)"/>
    <wire from="(1620,310)" to="(1770,310)"/>
    <wire from="(1890,260)" to="(2040,260)"/>
    <wire from="(800,270)" to="(800,450)"/>
    <wire from="(40,250)" to="(240,250)"/>
    <wire from="(1260,270)" to="(1410,270)"/>
    <wire from="(960,270)" to="(960,450)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(820,480)" to="(820,720)"/>
    <wire from="(1310,320)" to="(1460,320)"/>
    <wire from="(440,810)" to="(440,880)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(2320,340)" to="(2470,340)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(20,280)" to="(70,280)"/>
    <wire from="(2380,240)" to="(2530,240)"/>
    <wire from="(320,730)" to="(810,730)"/>
    <wire from="(1900,250)" to="(1900,450)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(650,270)" to="(800,270)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(940,610)" to="(1600,610)"/>
    <wire from="(1880,330)" to="(1880,450)"/>
    <wire from="(1430,480)" to="(1430,850)"/>
    <wire from="(940,350)" to="(940,450)"/>
    <wire from="(860,310)" to="(1020,310)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(1140,260)" to="(1140,450)"/>
    <wire from="(1750,250)" to="(1900,250)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(1690,350)" to="(1840,350)"/>
    <wire from="(2530,240)" to="(2530,450)"/>
    <wire from="(1570,340)" to="(1570,450)"/>
    <wire from="(1170,310)" to="(1320,310)"/>
    <wire from="(2530,240)" to="(2570,240)"/>
    <wire from="(1380,360)" to="(1530,360)"/>
    <wire from="(1440,260)" to="(1590,260)"/>
    <wire from="(590,570)" to="(590,880)"/>
    <wire from="(1740,480)" to="(1740,570)"/>
    <wire from="(1160,810)" to="(2040,810)"/>
    <wire from="(2540,230)" to="(2570,230)"/>
    <wire from="(70,140)" to="(450,140)"/>
    <wire from="(2240,230)" to="(2390,230)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(2150,280)" to="(2150,450)"/>
    <wire from="(2180,330)" to="(2330,330)"/>
    <wire from="(620,660)" to="(1130,660)"/>
    <wire from="(2080,240)" to="(2080,450)"/>
    <wire from="(2460,270)" to="(2460,450)"/>
    <wire from="(2490,260)" to="(2570,260)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(1450,250)" to="(1450,450)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(80,150)" to="(560,150)"/>
    <wire from="(560,310)" to="(710,310)"/>
    <wire from="(430,740)" to="(1290,740)"/>
    <wire from="(2510,320)" to="(2510,450)"/>
    <wire from="(930,360)" to="(1080,360)"/>
    <wire from="(990,260)" to="(1140,260)"/>
    <wire from="(20,340)" to="(110,340)"/>
    <wire from="(510,720)" to="(510,880)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(1430,330)" to="(1430,450)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(1870,340)" to="(2020,340)"/>
    <wire from="(2480,480)" to="(2480,690)"/>
    <wire from="(1930,240)" to="(2080,240)"/>
    <wire from="(2390,230)" to="(2390,450)"/>
    <wire from="(1240,350)" to="(1390,350)"/>
    <wire from="(1300,250)" to="(1450,250)"/>
    <wire from="(1120,340)" to="(1120,450)"/>
    <wire from="(2440,350)" to="(2440,450)"/>
    <wire from="(630,680)" to="(630,880)"/>
    <wire from="(1940,230)" to="(1940,450)"/>
    <wire from="(840,250)" to="(840,450)"/>
    <wire from="(1000,250)" to="(1000,450)"/>
    <wire from="(2310,270)" to="(2460,270)"/>
    <wire from="(2360,320)" to="(2510,320)"/>
    <wire from="(1630,240)" to="(1630,450)"/>
    <wire from="(1580,480)" to="(1580,630)"/>
    <wire from="(800,800)" to="(2180,800)"/>
    <wire from="(130,200)" to="(810,200)"/>
    <wire from="(2060,320)" to="(2060,450)"/>
    <wire from="(2500,250)" to="(2570,250)"/>
    <wire from="(690,250)" to="(840,250)"/>
    <wire from="(630,350)" to="(780,350)"/>
    <wire from="(2370,310)" to="(2370,450)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(980,820)" to="(2030,820)"/>
    <wire from="(2010,270)" to="(2010,450)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(760,700)" to="(980,700)"/>
    <wire from="(1730,330)" to="(1880,330)"/>
    <wire from="(1790,230)" to="(1940,230)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(1700,280)" to="(1700,450)"/>
    <wire from="(2000,280)" to="(2150,280)"/>
    <wire from="(820,330)" to="(820,450)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(980,330)" to="(980,450)"/>
    <wire from="(2130,360)" to="(2130,450)"/>
    <wire from="(1480,240)" to="(1630,240)"/>
    <wire from="(1420,340)" to="(1570,340)"/>
    <wire from="(1180,240)" to="(1180,450)"/>
    <wire from="(1680,360)" to="(1680,450)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(1490,230)" to="(1490,450)"/>
    <wire from="(2220,310)" to="(2370,310)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(30,240)" to="(270,240)"/>
    <wire from="(1920,310)" to="(1920,450)"/>
    <wire from="(500,770)" to="(2330,770)"/>
    <wire from="(2190,480)" to="(2190,790)"/>
    <wire from="(380,950)" to="(380,980)"/>
    <wire from="(400,580)" to="(400,800)"/>
    <wire from="(1610,320)" to="(1610,450)"/>
    <wire from="(2190,260)" to="(2190,450)"/>
    <wire from="(1560,270)" to="(1560,450)"/>
    <wire from="(30,100)" to="(250,100)"/>
    <wire from="(970,340)" to="(1120,340)"/>
    <wire from="(760,80)" to="(760,190)"/>
    <wire from="(1030,240)" to="(1180,240)"/>
    <wire from="(1130,480)" to="(1130,660)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(2450,280)" to="(2570,280)"/>
    <wire from="(2350,480)" to="(2350,750)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(630,680)" to="(2490,680)"/>
    <wire from="(390,570)" to="(390,810)"/>
    <wire from="(1860,270)" to="(2010,270)"/>
    <wire from="(1000,480)" to="(1000,600)"/>
    <wire from="(1910,320)" to="(2060,320)"/>
    <wire from="(1250,280)" to="(1250,450)"/>
    <wire from="(1280,330)" to="(1430,330)"/>
    <wire from="(1990,350)" to="(1990,450)"/>
    <wire from="(1170,830)" to="(1450,830)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(1550,280)" to="(1700,280)"/>
    <wire from="(1340,230)" to="(1490,230)"/>
    <wire from="(20,310)" to="(80,310)"/>
    <wire from="(1230,360)" to="(1230,450)"/>
    <wire from="(2290,350)" to="(2440,350)"/>
    <wire from="(2350,250)" to="(2500,250)"/>
    <wire from="(2030,480)" to="(2030,820)"/>
    <wire from="(2170,340)" to="(2170,450)"/>
    <wire from="(880,230)" to="(880,450)"/>
    <wire from="(1160,320)" to="(1160,450)"/>
    <wire from="(1040,230)" to="(1040,450)"/>
    <wire from="(570,240)" to="(570,450)"/>
    <wire from="(1470,310)" to="(1470,450)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(2480,330)" to="(2480,450)"/>
    <wire from="(840,730)" to="(950,730)"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(730,230)" to="(880,230)"/>
    <wire from="(640,280)" to="(640,450)"/>
    <wire from="(1110,270)" to="(1110,450)"/>
    <wire from="(1740,260)" to="(1740,450)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(790,280)" to="(950,280)"/>
    <wire from="(2500,250)" to="(2500,450)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(990,840)" to="(1440,840)"/>
    <wire from="(1770,310)" to="(1920,310)"/>
    <wire from="(1540,350)" to="(1540,450)"/>
    <wire from="(1980,360)" to="(2130,360)"/>
    <wire from="(2040,260)" to="(2190,260)"/>
    <wire from="(810,480)" to="(810,730)"/>
    <wire from="(2460,270)" to="(2570,270)"/>
    <wire from="(90,160)" to="(610,160)"/>
    <wire from="(1100,280)" to="(1250,280)"/>
    <wire from="(1460,320)" to="(1610,320)"/>
    <wire from="(1410,270)" to="(1560,270)"/>
    <wire from="(940,610)" to="(940,880)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(510,720)" to="(820,720)"/>
    <wire from="(1020,310)" to="(1020,450)"/>
    <wire from="(550,320)" to="(550,450)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(920,950)" to="(920,980)"/>
    <wire from="(20,360)" to="(130,360)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(320,730)" to="(320,880)"/>
    <wire from="(2050,250)" to="(2050,450)"/>
    <wire from="(1290,480)" to="(1290,740)"/>
    <wire from="(430,230)" to="(430,450)"/>
    <wire from="(350,530)" to="(350,880)"/>
    <wire from="(960,270)" to="(1110,270)"/>
    <wire from="(1010,320)" to="(1160,320)"/>
    <wire from="(2030,330)" to="(2030,450)"/>
    <wire from="(780,710)" to="(780,880)"/>
    <wire from="(190,280)" to="(190,450)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(1290,260)" to="(1290,450)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(1890,480)" to="(1890,530)"/>
    <wire from="(490,840)" to="(490,880)"/>
    <wire from="(1590,260)" to="(1740,260)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1720,340)" to="(1720,450)"/>
    <wire from="(840,480)" to="(840,730)"/>
    <wire from="(1840,350)" to="(1990,350)"/>
    <wire from="(1900,250)" to="(2050,250)"/>
    <wire from="(1530,360)" to="(1680,360)"/>
    <wire from="(1320,310)" to="(1470,310)"/>
    <wire from="(790,760)" to="(2340,760)"/>
    <comp lib="8" loc="(2040,480)" name="big_subsystem_1100">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1100"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="18" loc="(1140,480)" name="big_subsystem_0110">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0110"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(680,480)" name="big_subsystem_0011">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0011"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="16" loc="(1290,480)" name="big_subsystem_0111">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0111"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="22" loc="(1890,480)" name="big_subsystem_1011">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1011"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="21" loc="(1750,480)" name="big_subsystem_1010">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1010"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="1" loc="(1100,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(740,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="17" loc="(2500,480)" name="big_subsystem_1111">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1111"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(530,480)" name="big_subsystem_0010">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0010"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="20" loc="(1600,480)" name="big_subsystem_1001">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1001"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="14" loc="(2350,480)" name="big_subsystem_1110">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1110"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="9" loc="(380,480)" name="big_subsystem_0001">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0001"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="19" loc="(1000,480)" name="big_subsystem_0101">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0101"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="15" loc="(840,480)" name="big_subsystem_0100">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0100"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(2200,480)" name="big_subsystem_1101">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1101"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(230,480)" name="big_subsystem_0000">
      <a name="facing" val="south"/>
      <a name="label" val="BS_0000"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1450,480)" name="big_subsystem_1000">
      <a name="facing" val="south"/>
      <a name="label" val="BS_1000"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
  </circuit>
  <circuit name="main_demo">
    <a name="circuit" val="main_demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(560,330)" to="(810,330)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(540,200)" to="(710,200)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(520,440)" to="(860,440)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(550,320)" to="(760,320)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(250,320)" to="(460,320)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(140,440)" to="(480,440)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(200,180)" to="(450,180)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(760,190)" to="(760,320)"/>
    <wire from="(530,80)" to="(530,210)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(510,80)" to="(510,230)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(810,180)" to="(810,330)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(550,190)" to="(760,190)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <comp lib="0" loc="(350,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,253)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(433,266)" name="Text">
      <a name="text" val="W0"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,265)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="6" loc="(793,256)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,532)" name="Text">
      <a name="text" val="Obese Class II"/>
    </comp>
    <comp lib="6" loc="(500,534)" name="Text">
      <a name="text" val="Overweight"/>
    </comp>
    <comp lib="6" loc="(235,267)" name="Text">
      <a name="text" val="W4"/>
    </comp>
    <comp lib="6" loc="(681,169)" name="Text">
      <a name="text" val="Height Inputs"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Ground"/>
    <comp lib="6" loc="(682,535)" name="Text">
      <a name="text" val="Obese Class I"/>
    </comp>
    <comp lib="6" loc="(321,170)" name="Text">
      <a name="text" val="Weight Inputs"/>
    </comp>
    <comp lib="6" loc="(597,269)" name="Text">
      <a name="text" val="H4"/>
    </comp>
    <comp lib="6" loc="(648,270)" name="Text">
      <a name="text" val="H3"/>
    </comp>
    <comp lib="6" loc="(547,269)" name="Text">
      <a name="text" val="H5"/>
    </comp>
    <comp lib="6" loc="(320,536)" name="Text">
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(746,270)" name="Text">
      <a name="text" val="H1"/>
    </comp>
    <comp lib="6" loc="(543,255)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(795,270)" name="Text">
      <a name="text" val="H0"/>
    </comp>
    <comp lib="6" loc="(284,268)" name="Text">
      <a name="text" val="W3"/>
    </comp>
    <comp lib="6" loc="(136,538)" name="Text">
      <a name="text" val="Underweight"/>
    </comp>
    <comp lib="6" loc="(183,268)" name="Text">
      <a name="text" val="W5"/>
    </comp>
    <comp lib="6" loc="(696,271)" name="Text">
      <a name="text" val="H2"/>
    </comp>
    <comp lib="6" loc="(181,252)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp loc="(450,350)" name="project_1_bmi"/>
    <comp lib="6" loc="(336,267)" name="Text">
      <a name="text" val="W2"/>
    </comp>
  </circuit>
</project>
