<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="big_subsystem_0111">
    <a name="circuit" val="big_subsystem_0111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(400,270)" to="(400,720)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(380,250)" to="(380,580)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(660,400)" to="(660,940)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(680,420)" to="(680,1080)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(80,720)" to="(80,750)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,1080)" to="(80,1110)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(80,900)" to="(110,900)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,1040)" to="(110,1040)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(80,1080)" to="(680,1080)"/>
    <wire from="(660,940)" to="(660,1100)"/>
    <wire from="(390,650)" to="(390,820)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,1010)" to="(80,1010)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,1010)" to="(670,1010)"/>
    <wire from="(80,790)" to="(410,790)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(410,280)" to="(410,790)"/>
    <wire from="(80,940)" to="(660,940)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,260)" to="(390,650)"/>
    <wire from="(80,720)" to="(400,720)"/>
    <wire from="(420,240)" to="(420,820)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(80,870)" to="(650,870)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(80,650)" to="(390,650)"/>
    <wire from="(670,1010)" to="(670,1100)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(670,410)" to="(670,1010)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(80,580)" to="(380,580)"/>
    <wire from="(480,260)" to="(1090,260)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,1010)" to="(80,1040)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(80,870)" to="(80,900)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(80,1110)" to="(110,1110)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,970)" to="(110,970)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(170,260)" to="(170,430)"/>
    <wire from="(650,390)" to="(650,870)"/>
    <wire from="(650,870)" to="(650,1100)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,940)" to="(80,940)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(60,720)" to="(80,720)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,1080)" to="(80,1080)"/>
    <wire from="(1140,310)" to="(1270,310)"/>
    <wire from="(380,580)" to="(380,820)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(130,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp lib="1" loc="(130,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
