<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main_draft"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_draft">
    <a name="circuit" val="main_draft"/>
    <a name="clabel" val="x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(700,510)" to="(880,510)"/>
    <wire from="(1020,150)" to="(1020,350)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(1280,320)" to="(1380,320)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(1200,410)" to="(1290,410)"/>
    <wire from="(900,130)" to="(970,130)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(1010,130)" to="(1010,200)"/>
    <wire from="(340,610)" to="(460,610)"/>
    <wire from="(1280,610)" to="(1280,640)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(960,200)" to="(960,520)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(420,370)" to="(420,520)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(980,370)" to="(980,540)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(590,100)" to="(590,520)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(250,100)" to="(590,100)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(1210,550)" to="(1300,550)"/>
    <wire from="(1460,410)" to="(1490,410)"/>
    <wire from="(1300,650)" to="(1330,650)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(990,300)" to="(990,480)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(1200,250)" to="(1310,250)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(1050,640)" to="(1280,640)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(970,490)" to="(970,620)"/>
    <wire from="(1380,320)" to="(1380,600)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(1360,420)" to="(1410,420)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(970,330)" to="(970,490)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(810,390)" to="(1200,390)"/>
    <wire from="(1210,510)" to="(1210,550)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(1080,140)" to="(1080,220)"/>
    <wire from="(1250,670)" to="(1360,670)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(1000,460)" to="(1070,460)"/>
    <wire from="(1360,250)" to="(1390,250)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(560,560)" to="(850,560)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(1260,260)" to="(1310,260)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(940,480)" to="(940,650)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(1010,200)" to="(1010,300)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(1000,300)" to="(1000,460)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(880,570)" to="(1210,570)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(740,110)" to="(1170,110)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(960,520)" to="(960,630)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(970,130)" to="(970,230)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(1280,270)" to="(1310,270)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(1110,490)" to="(1200,490)"/>
    <wire from="(980,540)" to="(980,660)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(1200,410)" to="(1200,490)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(1210,230)" to="(1310,230)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(440,400)" to="(440,550)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(330,400)" to="(330,620)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(1300,430)" to="(1300,550)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(1400,430)" to="(1400,660)"/>
    <wire from="(550,280)" to="(810,280)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1080,260)" to="(1080,340)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(1250,590)" to="(1250,670)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(350,440)" to="(350,590)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(350,230)" to="(350,440)"/>
    <wire from="(1200,250)" to="(1200,390)"/>
    <wire from="(1280,270)" to="(1280,320)"/>
    <wire from="(1260,260)" to="(1260,500)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(1250,590)" to="(1320,590)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(880,510)" to="(880,570)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1350,600)" to="(1380,600)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(330,620)" to="(460,620)"/>
    <wire from="(1300,610)" to="(1300,650)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(850,590)" to="(1250,590)"/>
    <wire from="(1170,110)" to="(1170,220)"/>
    <comp lib="1" loc="(510,810)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp lib="1" loc="(1390,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(1310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="1" loc="(1210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="1" loc="(1350,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="OR Gate"/>
    <comp lib="1" loc="(1050,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,750)" name="kmap_type_1"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(1350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="OR Gate"/>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,250)" name="OR Gate"/>
    <comp lib="0" loc="(1390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="color_indexing_template">
    <a name="circuit" val="color_indexing_template"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
  </circuit>
  <circuit name="kmap_template">
    <a name="circuit" val="kmap_template"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="red_indexing_all_on">
    <a name="circuit" val="red_indexing_all_on"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
  </circuit>
  <circuit name="red_indexing_type_1">
    <a name="circuit" val="red_indexing_type_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="red_indexing_type_2">
    <a name="circuit" val="red_indexing_type_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(150,110)" to="(430,110)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="red_indexing_type_3">
    <a name="circuit" val="red_indexing_type_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(150,110)" to="(430,110)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="yellow_indexing_all_on">
    <a name="circuit" val="yellow_indexing_all_on"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="yellow_indexing_type_4">
    <a name="circuit" val="yellow_indexing_type_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
  </circuit>
  <circuit name="yellow_indexing_type_5">
    <a name="circuit" val="yellow_indexing_type_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_1">
    <a name="circuit" val="kmap_type_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,350" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(260,220)" to="(260,420)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_2">
    <a name="circuit" val="kmap_type_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_3">
    <a name="circuit" val="kmap_type_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_4">
    <a name="circuit" val="kmap_type_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_5">
    <a name="circuit" val="kmap_type_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="big_subsystem_1000">
    <a name="circuit" val="big_subsystem_1000"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(390,860)" to="(450,860)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(980,550)" to="(980,1000)"/>
    <wire from="(730,1000)" to="(980,1000)"/>
    <wire from="(930,450)" to="(930,990)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(80,1280)" to="(80,1310)"/>
    <wire from="(1170,310)" to="(1170,1220)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(480,380)" to="(700,380)"/>
    <wire from="(480,620)" to="(700,620)"/>
    <wire from="(480,860)" to="(700,860)"/>
    <wire from="(80,1380)" to="(110,1380)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(60,1210)" to="(80,1210)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(380,490)" to="(380,610)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(400,750)" to="(400,870)"/>
    <wire from="(410,760)" to="(410,880)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(380,730)" to="(380,850)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(390,740)" to="(390,860)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(660,880)" to="(700,880)"/>
    <wire from="(730,400)" to="(1090,400)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(410,1420)" to="(410,1450)"/>
    <wire from="(890,290)" to="(890,630)"/>
    <wire from="(480,260)" to="(1090,260)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,1570)" to="(80,1600)"/>
    <wire from="(80,1670)" to="(110,1670)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(80,1710)" to="(680,1710)"/>
    <wire from="(660,1570)" to="(660,1730)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,1420)" to="(80,1420)"/>
    <wire from="(60,1500)" to="(80,1500)"/>
    <wire from="(80,1640)" to="(670,1640)"/>
    <wire from="(650,990)" to="(650,1500)"/>
    <wire from="(650,630)" to="(650,870)"/>
    <wire from="(660,640)" to="(660,880)"/>
    <wire from="(670,650)" to="(670,890)"/>
    <wire from="(680,660)" to="(680,900)"/>
    <wire from="(80,1570)" to="(660,1570)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(80,1500)" to="(650,1500)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(730,870)" to="(920,870)"/>
    <wire from="(480,740)" to="(910,740)"/>
    <wire from="(920,440)" to="(1090,440)"/>
    <wire from="(850,270)" to="(1090,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,1000)" to="(450,1000)"/>
    <wire from="(80,1240)" to="(110,1240)"/>
    <wire from="(880,410)" to="(1090,410)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,1710)" to="(80,1710)"/>
    <wire from="(660,1000)" to="(660,1570)"/>
    <wire from="(730,990)" to="(930,990)"/>
    <wire from="(380,1210)" to="(380,1450)"/>
    <wire from="(380,970)" to="(380,1210)"/>
    <wire from="(970,540)" to="(1090,540)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,870)" to="(450,870)"/>
    <wire from="(900,420)" to="(900,640)"/>
    <wire from="(80,1350)" to="(80,1380)"/>
    <wire from="(680,1710)" to="(680,1730)"/>
    <wire from="(1160,450)" to="(1160,1360)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,1450)" to="(110,1450)"/>
    <wire from="(80,1530)" to="(110,1530)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(870,280)" to="(1090,280)"/>
    <wire from="(390,980)" to="(390,1280)"/>
    <wire from="(730,630)" to="(890,630)"/>
    <wire from="(60,1280)" to="(80,1280)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(660,520)" to="(660,640)"/>
    <wire from="(670,530)" to="(670,650)"/>
    <wire from="(680,540)" to="(680,660)"/>
    <wire from="(670,1010)" to="(670,1640)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <wire from="(420,840)" to="(420,960)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(390,980)" to="(450,980)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(900,420)" to="(1090,420)"/>
    <wire from="(80,1640)" to="(80,1670)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,1740)" to="(110,1740)"/>
    <wire from="(400,1350)" to="(400,1450)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(480,500)" to="(700,500)"/>
    <wire from="(480,980)" to="(700,980)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(870,280)" to="(870,510)"/>
    <wire from="(650,1500)" to="(650,1730)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,1570)" to="(80,1570)"/>
    <wire from="(400,990)" to="(400,1350)"/>
    <wire from="(890,290)" to="(1090,290)"/>
    <wire from="(680,1020)" to="(680,1710)"/>
    <wire from="(910,430)" to="(910,740)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,850)" to="(450,850)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(390,860)" to="(390,980)"/>
    <wire from="(380,610)" to="(380,730)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(400,630)" to="(400,750)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,880)" to="(410,1000)"/>
    <wire from="(410,640)" to="(410,760)"/>
    <wire from="(400,870)" to="(400,990)"/>
    <wire from="(380,850)" to="(380,970)"/>
    <wire from="(390,620)" to="(390,740)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(660,1000)" to="(700,1000)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(730,640)" to="(900,640)"/>
    <wire from="(80,1210)" to="(80,1240)"/>
    <wire from="(410,1000)" to="(410,1420)"/>
    <wire from="(80,1310)" to="(110,1310)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(930,450)" to="(1090,450)"/>
    <wire from="(1150,1500)" to="(1180,1500)"/>
    <wire from="(80,1420)" to="(410,1420)"/>
    <wire from="(1160,1360)" to="(1180,1360)"/>
    <wire from="(730,510)" to="(870,510)"/>
    <wire from="(80,1350)" to="(400,1350)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(80,1280)" to="(390,1280)"/>
    <wire from="(670,1640)" to="(670,1730)"/>
    <wire from="(80,1210)" to="(380,1210)"/>
    <wire from="(970,540)" to="(970,880)"/>
    <wire from="(980,550)" to="(1090,550)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,1500)" to="(80,1530)"/>
    <wire from="(80,1420)" to="(80,1450)"/>
    <wire from="(1150,590)" to="(1150,1500)"/>
    <wire from="(80,1600)" to="(110,1600)"/>
    <wire from="(920,440)" to="(920,870)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(880,410)" to="(880,520)"/>
    <wire from="(60,1350)" to="(80,1350)"/>
    <wire from="(910,430)" to="(1090,430)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(730,880)" to="(970,880)"/>
    <wire from="(80,1710)" to="(80,1740)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(730,520)" to="(880,520)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(390,1280)" to="(390,1450)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,1640)" to="(80,1640)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(660,400)" to="(660,520)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(660,880)" to="(660,1000)"/>
    <wire from="(670,890)" to="(670,1010)"/>
    <wire from="(680,900)" to="(680,1020)"/>
    <wire from="(650,870)" to="(650,990)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(420,720)" to="(420,840)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp loc="(730,630)" name="kmap_type_3">
      <a name="label" val="TYPE 3"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp loc="(730,390)" name="kmap_type_1">
      <a name="label" val="TYPE 1"/>
    </comp>
    <comp loc="(730,990)" name="kmap_type_5">
      <a name="label" val="TYPE 5"/>
    </comp>
    <comp lib="1" loc="(130,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp loc="(480,500)" name="red_indexing_type_2">
      <a name="label" val="RED_IDX_TYPE_2"/>
    </comp>
    <comp lib="0" loc="(1180,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,620)" name="red_indexing_type_3">
      <a name="label" val="RED_IDX_TYPE_3"/>
    </comp>
    <comp lib="1" loc="(130,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(60,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp loc="(480,380)" name="red_indexing_type_1">
      <a name="label" val="RED_IDX_TYPE_1"/>
    </comp>
    <comp loc="(480,260)" name="red_indexing_all_on">
      <a name="label" val="RED_IDX_ALL_ON"/>
    </comp>
    <comp lib="0" loc="(1180,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,980)" name="yellow_indexing_type_5">
      <a name="label" val="YEL_IDX_TYPE_5"/>
    </comp>
    <comp lib="0" loc="(60,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(60,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp loc="(730,510)" name="kmap_type_2">
      <a name="label" val="TYPE 2"/>
    </comp>
    <comp lib="1" loc="(130,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(730,870)" name="kmap_type_4">
      <a name="label" val="TYPE 4"/>
    </comp>
    <comp lib="0" loc="(60,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp loc="(480,740)" name="yellow_indexing_all_on">
      <a name="label" val="YEL_IDX_ALL_ON"/>
    </comp>
    <comp lib="1" loc="(130,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp loc="(480,860)" name="yellow_indexing_type_4">
      <a name="label" val="YEL_IDX_TYPE_4"/>
    </comp>
    <comp lib="1" loc="(130,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
  </circuit>
</project>
