<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="blue_indexing_all_on">
    <a name="circuit" val="blue_indexing_all_on"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
  </circuit>
  <circuit name="blue_indexing_type_7">
    <a name="circuit" val="blue_indexing_type_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
  </circuit>
  <circuit name="blue_indexing_type_8">
    <a name="circuit" val="blue_indexing_type_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="blue_indexing_type_9">
    <a name="circuit" val="blue_indexing_type_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="purple_indexing_all_on">
    <a name="circuit" val="purple_indexing_all_on"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_7">
    <a name="circuit" val="kmap_type_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_8">
    <a name="circuit" val="kmap_type_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_9">
    <a name="circuit" val="kmap_type_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="big_subsystem_0000">
    <a name="circuit" val="big_subsystem_0000"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(730,390)" to="(1090,390)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(400,630)" to="(400,720)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(80,720)" to="(80,750)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,1080)" to="(80,1110)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(80,900)" to="(110,900)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(480,380)" to="(700,380)"/>
    <wire from="(480,500)" to="(700,500)"/>
    <wire from="(480,620)" to="(700,620)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,1010)" to="(80,1010)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(680,660)" to="(680,1080)"/>
    <wire from="(930,280)" to="(1090,280)"/>
    <wire from="(1140,440)" to="(1270,440)"/>
    <wire from="(960,420)" to="(1090,420)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(380,610)" to="(380,730)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,760)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(480,260)" to="(1090,260)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,1010)" to="(80,1040)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(80,1110)" to="(110,1110)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(650,870)" to="(650,1100)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,940)" to="(80,940)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(730,640)" to="(950,640)"/>
    <wire from="(650,630)" to="(650,870)"/>
    <wire from="(950,290)" to="(1090,290)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(730,400)" to="(910,400)"/>
    <wire from="(730,510)" to="(920,510)"/>
    <wire from="(910,270)" to="(910,400)"/>
    <wire from="(940,410)" to="(940,630)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(920,400)" to="(1090,400)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,1040)" to="(110,1040)"/>
    <wire from="(660,640)" to="(660,940)"/>
    <wire from="(480,740)" to="(960,740)"/>
    <wire from="(80,1080)" to="(680,1080)"/>
    <wire from="(660,940)" to="(660,1100)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(80,1010)" to="(670,1010)"/>
    <wire from="(80,790)" to="(410,790)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(80,940)" to="(660,940)"/>
    <wire from="(930,280)" to="(930,520)"/>
    <wire from="(80,720)" to="(400,720)"/>
    <wire from="(910,270)" to="(1090,270)"/>
    <wire from="(80,870)" to="(650,870)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(80,650)" to="(390,650)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(960,420)" to="(960,740)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(670,1010)" to="(670,1100)"/>
    <wire from="(950,290)" to="(950,640)"/>
    <wire from="(80,580)" to="(380,580)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(410,760)" to="(410,790)"/>
    <wire from="(390,650)" to="(390,740)"/>
    <wire from="(80,870)" to="(80,900)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(670,650)" to="(670,1010)"/>
    <wire from="(420,720)" to="(420,820)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,970)" to="(110,970)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(940,410)" to="(1090,410)"/>
    <wire from="(730,630)" to="(940,630)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(60,720)" to="(80,720)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,1080)" to="(80,1080)"/>
    <wire from="(1140,310)" to="(1270,310)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(660,400)" to="(660,520)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(660,520)" to="(660,640)"/>
    <wire from="(670,530)" to="(670,650)"/>
    <wire from="(680,540)" to="(680,660)"/>
    <wire from="(730,520)" to="(930,520)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <comp loc="(730,390)" name="kmap_type_7">
      <a name="label" val="TYPE 7"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp loc="(480,740)" name="blue_indexing_all_on">
      <a name="label" val="BLU_IDX_ALL_ON"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp lib="1" loc="(130,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,500)" name="blue_indexing_type_8">
      <a name="label" val="BLU_IDX_TYPE_8"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(130,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,380)" name="blue_indexing_type_7">
      <a name="label" val="BLU_IDX_TYPE_7"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp loc="(730,630)" name="kmap_type_9">
      <a name="label" val="TYPE 9"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,620)" name="blue_indexing_type_9">
      <a name="label" val="BLU_IDX_TYPE_9"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,260)" name="purple_indexing_all_on">
      <a name="label" val="PUR_IDX_ALL_ON"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp loc="(730,510)" name="kmap_type_8">
      <a name="label" val="TYPE 8"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
