<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="green_indexing_type_4">
    <a name="circuit" val="green_indexing_type_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
  </circuit>
  <circuit name="green_indexing_type_11">
    <a name="circuit" val="green_indexing_type_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(270,200)" to="(270,410)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="blue_indexing_all_on">
    <a name="circuit" val="blue_indexing_all_on"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="blue_indexing_type_4">
    <a name="circuit" val="blue_indexing_type_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
  </circuit>
  <circuit name="blue_indexing_type_14">
    <a name="circuit" val="blue_indexing_type_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="index_turn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big_index_turn"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_4">
    <a name="circuit" val="kmap_type_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_11">
    <a name="circuit" val="kmap_type_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="kmap_type_14">
    <a name="circuit" val="kmap_type_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="on_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="index_turn"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="off_color"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
  </circuit>
  <circuit name="big_subsystem_1111">
    <a name="circuit" val="big_subsystem_1111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(900,260)" to="(1090,260)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(400,630)" to="(400,720)"/>
    <wire from="(730,390)" to="(900,390)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(80,720)" to="(80,750)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,1080)" to="(80,1110)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(80,900)" to="(110,900)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(480,380)" to="(700,380)"/>
    <wire from="(480,500)" to="(700,500)"/>
    <wire from="(480,620)" to="(700,620)"/>
    <wire from="(480,740)" to="(700,740)"/>
    <wire from="(880,430)" to="(1090,430)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(880,260)" to="(880,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,1010)" to="(80,1010)"/>
    <wire from="(930,400)" to="(1090,400)"/>
    <wire from="(1140,440)" to="(1270,440)"/>
    <wire from="(960,420)" to="(1090,420)"/>
    <wire from="(930,400)" to="(930,520)"/>
    <wire from="(950,520)" to="(1090,520)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(380,610)" to="(380,730)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,760)"/>
    <wire from="(660,760)" to="(660,940)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(730,750)" to="(960,750)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(920,270)" to="(1090,270)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,1010)" to="(80,1040)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(80,1110)" to="(110,1110)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(650,870)" to="(650,1100)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,940)" to="(80,940)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(1140,570)" to="(1270,570)"/>
    <wire from="(730,640)" to="(950,640)"/>
    <wire from="(670,770)" to="(670,1010)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(970,530)" to="(1090,530)"/>
    <wire from="(730,400)" to="(910,400)"/>
    <wire from="(730,510)" to="(920,510)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(900,260)" to="(900,390)"/>
    <wire from="(940,410)" to="(940,630)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,1040)" to="(110,1040)"/>
    <wire from="(680,780)" to="(680,1080)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(80,1080)" to="(680,1080)"/>
    <wire from="(660,940)" to="(660,1100)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,1010)" to="(670,1010)"/>
    <wire from="(950,520)" to="(950,640)"/>
    <wire from="(80,790)" to="(410,790)"/>
    <wire from="(80,940)" to="(660,940)"/>
    <wire from="(920,270)" to="(920,510)"/>
    <wire from="(80,720)" to="(400,720)"/>
    <wire from="(910,390)" to="(1090,390)"/>
    <wire from="(960,420)" to="(960,750)"/>
    <wire from="(80,870)" to="(650,870)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(80,650)" to="(390,650)"/>
    <wire from="(670,1010)" to="(670,1100)"/>
    <wire from="(80,580)" to="(380,580)"/>
    <wire from="(410,760)" to="(410,790)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(730,760)" to="(970,760)"/>
    <wire from="(390,650)" to="(390,740)"/>
    <wire from="(80,870)" to="(80,900)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(420,720)" to="(420,820)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,970)" to="(110,970)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(940,410)" to="(1090,410)"/>
    <wire from="(730,630)" to="(940,630)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(170,260)" to="(170,430)"/>
    <wire from="(970,530)" to="(970,760)"/>
    <wire from="(60,720)" to="(80,720)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,1080)" to="(80,1080)"/>
    <wire from="(1140,310)" to="(1270,310)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(660,400)" to="(660,520)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,660)"/>
    <wire from="(680,660)" to="(680,780)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(660,520)" to="(660,640)"/>
    <wire from="(660,640)" to="(660,760)"/>
    <wire from="(650,750)" to="(650,870)"/>
    <wire from="(670,530)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,770)"/>
    <wire from="(730,520)" to="(930,520)"/>
    <wire from="(480,260)" to="(880,260)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(730,390)" name="kmap_type_4">
      <a name="label" val="TYPE 4"/>
    </comp>
    <comp lib="1" loc="(130,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,380)" name="green_indexing_type_4">
      <a name="label" val="GRE_IDX_TYPE_4"/>
    </comp>
    <comp loc="(480,260)" name="blue_indexing_all_on">
      <a name="label" val="BLU_IDX_ALL_ON"/>
    </comp>
    <comp loc="(480,500)" name="green_indexing_type_11">
      <a name="label" val="GRE_IDX_TYPE_11"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp loc="(730,750)" name="kmap_type_14">
      <a name="label" val="TYPE 14"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H5"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="1" loc="(130,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp loc="(730,630)" name="kmap_type_4">
      <a name="label" val="TYPE 4"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,620)" name="blue_indexing_type_4">
      <a name="label" val="BLU_IDX_TYPE_4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp loc="(480,740)" name="blue_indexing_type_14">
      <a name="label" val="BLU_IDX_TYPE_14"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp loc="(730,510)" name="kmap_type_11">
      <a name="label" val="TYPE 11"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(130,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
  </circuit>
</project>
